[gd_scene load_steps=3 format=3 uid="uid://6dmu01rix6pl"]

[ext_resource type="Texture2D" uid="uid://r5y8k3ex0nb2" path="res://9kvk25sh2sn51.png" id="1_lcw5e"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_0kihw"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(316, 176)
texture = ExtResource("1_lcw5e")
script = ExtResource("2_0kihw")
